name    'pushstack-openstack'
version '0.1.0'
source 'UNKNOWN'
author 'pushstack'
license 'Apache License, Version 2.0'
summary 'openstack deployment puppet module'
description 'openstack deployment puppet module'
project_page 'dnscai.com'

## Add dependencies, if any:
# dependency 'username/name', '>= 1.2.0'
dependency 'pushstack/keystone', '>=0.1.0'
dependency 'pushstack/cinder', '>=0.1.0'
dependency 'pushstack/nova', '>=0.1.0'
dependency 'pushstack/glance', '>=0.1.0'
dependency 'pushstack/horizon', '>=0.1.0'
dependency 'pushstack/neutron', '>=0.1.0'
dependency 'pushstack/oshotfix', '>=0.1.0'
dependency 'pushstack/pacemaker', '>=0.1.0'
dependency 'pushstack/provision', '>=0.1.0'
dependency 'pushstack/rabbitmq', '>=0.1.0'
dependency 'pushstack/mysql', '>=0.1.0'
dependency 'pushstack/sampleconf', '>=0.1.0'
dependency 'pushstack/osinit', '>=0.1.0'
